{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS-ROG\\SQLEXPRESS;Database=APIREST;User Id=sa; Password=$Oblivion95; MultipleActiveResultSets=true"
  },
  "MinhaConfig": {
    "Secret": "!_MADEINHEAVEN_!2022",
    "ExpiracaoHoras": 80,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
